{
  "name": "nd-md5s",
  "version": "3.0.0",
  "description": "带 salt 的 md5 加密",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-md5s",
  "author": {
    "name": "lzhengms",
    "email": "lzhengms@gmail.com"
  },
  "scripts": {
    "test": "mocha --bail --timeout 200 --slow 99999 tests/**/*-spec.js",
    "coverage": "node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha -- --bail --timeout 200 --slow 99999 -R dot tests/**/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-md5s.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-md5s/issues"
  },
  "licenses": "MIT",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5"
  }
}
